[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Pacific/Auckland

max_execution_time = 18000
max_input_time = 180
max_input_vars = 100000

#display_errors = off
#html_errors = off
#error_Reporting = off

upload_max_filesize = 8M

always_populate_raw_post_data=-1

memory_limit = 256M; 

#xdebug.profiler_enable = 1
