[supervisord]
nodaemon=true
loglevel=debug

[program:crond]
command=cron -f -L 15
autostart=true
autorestart=true

[program:apache2]
command=apache2-foreground
numprocs=1
autostart=true
autorestart=true